{
  "name": "html5-pim-case-study",
  "description": "A tutorial application for self-training on HTML5",
  "private": true,
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}